{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProject1DbContext": "Server=SRAVS;Database=WebProject1Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}